server {
    listen *:80;

    location / {
<<<<<<< HEAD
        proxy_pass http://0.0.0.0:8000;
    }
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
=======
        root /home/box/web;
>>>>>>> 183e9c2340756ede15c7c040b1076650e94fee7f
    }
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ~* \.\w+$ {
        root /home/box/web/public;
    }
<<<<<<< HEAD
=======
    location ~* \/\w+$ {
        return 404;
    }
>>>>>>> 183e9c2340756ede15c7c040b1076650e94fee7f
}